// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1); // 0 or 1
    Or(a=or1, b=in[2], out=or2);   // 0 or 1 or 2
    Or(a=or2, b=in[3], out=or3);   // 0 or 1 or 2 or 3
    Or(a=or3, b=in[4], out=or4);   // 0 or 1 or 2 or 3 or 4
    Or(a=or4, b=in[5], out=or5);   // 0 or 1 or 2 or 3 or 4 or 5
    Or(a=or5, b=in[6], out=or6);   // 0 or 1 or 2 or 3 or 4 or 5 or 6
    Or(a=or6, b=in[7], out=out);   // 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7

}
