// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    ALU(x=f, y[0]=true, zx=false, nx=true, zy=true, ny=true, f=true, no=true, out=outALU, zr=zr, ng=ng);
    Mux16(a=in, b=outALU, sel=inc, out=outMux1);
    Mux16(a=outMux1, b=in, sel=load, out=outMux2);
    Mux16(a=outMux2, b[0..15]=false, sel=reset, out=outMux3);
    Register(in=outMux3, load=true, out=out, out=f);
}
