
/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address, a=l1, b=l2, c=l3, d=l4);

   	Register(in=in, load=l1, out=o1);
   	Register(in=in, load=l2, out=o2);
   	Register(in=in, load=l3, out=o3);
   	Register(in=in, load=l4, out=o4);

   	Mux4Way16(a=o1, b=o2, c=o3, d=o4, sel=address, out=out);

}
